
                          *** Pktgen ****
          Copyright (c) <2010-2014>, Wind River Systems, Inc.

README for setting up Pktgen with DPDK on Ubuntu 10.04 to 13.10 desktop, it
should work on most Linux systems as long as the kernel has hugeTLB page support.

*** Note: Tested with Ubuntu 13.10 kernel version
    Linux 3.5.0-25-generic #39-Ubuntu SMP Mon Feb 25 18:26:58 UTC 2013 x86_64

I am using Ubuntu 13.10 x86_64 (64 bit support) for running pktgen/DPDK on a
Westmere Dual socket board running at 2.4GHz with 12GB of ram 6GB per socket.
The current kernel version is 3.5.0-25 (as of 2013-03-18) support, but should
work on just about any new Linux kernel version.

To get hugeTLB page support your Linux kernel must be at least 2.6.33 and in the
DPDK documents it talks about how you can upgrade your Linux kernel.

Here is another document on how to upgrade your Linux kernel.
Ubuntu 10.04 is 2.6.32 by default so upgraded to kernel 2.6.34 using this HOWTO:
http://usablesoftware.wordpress.com/2010/05/26/switch-to-a-newer-kernel-in-ubuntu-10-04/

The pktgen output display needs 132 columns and about 42 lines to display
correctly. I am using an xterm of 132x42, but you can have a larger display
and maybe a bit smaller. If you are displaying more then 4-6 ports then you
will need a wider display. The pktgen allows you to view a set ports if they
do not all fit on the screen at one time via the 'page' command in pktgen.
Type 'help' at the 'pktgen>' prompt to see the complete pktgen command line
commands. Pktgen uses VT100 control codes or escape codes to display the screens,
which means your terminal must support VT100. The Hyperterminal in windows is not
going to work for Pktgen as it has a few problems with VT100 codes.

The pktgen program as built can send up to 16 packets per port in a sequence
and you can configure a port using the 'seq' pktgen command. A script file
can be loaded from the shell command line via the -f option and you can 'load'
a script file from within pktgen as well.

In the BIOS make sure the HPET High Precision Event Timer is enabled. Also
make sure hyper-threading is enabled.

** NOTE **
  On a 10GB NIC if the transceivers are not attached the screen updates will go
  very slow, but you can configure pktgen via the '-p' option to exclude those
  ports from pktgen and everything will be fine.

Get the DPDK and pktgen source code from the WR internal git repo via:
# cd <InstallDir>
# git clone git://github.com/Pktgen/Pktgen-DPDK.git

Will create a directory called Pktgen-DPDK in the current directory location. Using
this clone command you will get DPDK and pktgen source files.

Make sure you have HUGE TLB support in the kernel with the following commands:

# grep -i huge /boot/config-2.6.35-24-generic 
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y

# grep -i huge /proc/meminfo
HugePages_Total:      128
HugePages_Free:       128
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

NOTE: The values in Total and Free maybe different until you reboot the machine.

Two files in /etc must be setup to support huge TLBs. If you do not have
hugeTLB support then you most likely need a newer kernel.

# vi /etc/sysctl.conf
Add to the bottom of the file:
vm.nr_hugepages=256

If you need more or less hugeTLB pages then you can change the value to a
number you need it to be. In some cases pktgen needs a fair number of pages
and making it too small will effect performance or pktgen will terminate on
startup looking for more pages.

# vi /etc/fstab
Add to the bottom of the file:
huge /mnt/huge hugetlbfs defaults 0 0

# mkdir /mnt/huge
# chmod 777 /mnt/huge

Reboot your machine as the huge pages must be setup just after boot to make
sure you have contiguous memory for the 2Meg pages.

** Note: If you startup Eclipse or WR Workbench before starting pktgen the first
   time after reboot, pktgen will fail to load because it can not get all of the
   huge pages as eclipse has consumed some of the huge pages. If you did start eclipse
   or WR Workbench then you need to close that application first. 

This is my current machine you will have a few different numbers depending on 
how your system was booted and if you had hugeTLB support enabled.

At the ${RTE_SDK}/wr-examples/pktgen level directory we have the 'setup' script,
which needs to be run as root once per boot. The script contains a commands to setup
the environment.

Make sure you run the setup script as root via 'sudo ./setup'. The setup script
is a bash script and tries to setup the system correctly, but you may have to 
change the script to match your number of huge pages you configured above.

The modprobe uio command, in the setup script, loads the UIO support module into the
kernel plus it loads the igb-uio.ko module into the kernel. The two echo commands,
in the setup script, finish setting up the huge pages one for each socket. If you
only have a single socket system then comment out the second echo command. The last
command is to display the huge TLB setup.

Edit your .bashrc or .profile or .cshrc to add the environment variables.
I am using bash:
# vi ~/.bashrc
Add the following lines: Change the $RTE_SDK to the location of the DPDK version
directory. Your SDK directory maybe named differently, but should point to the DPDK
SDK directory.

Make sure you have the Linux kernel headers installed as DPDK requires them to build
the kernel modules. On Ubuntu I run the following:

# sudo apt-get install linux-headers-3.5.0-32-generic

You will need to adjust the version number to match your current kernel version.
If you upgrade your system or kernel version you will need to install the correct
headers and rebuild the RTE_TARGET directory.

# sudo apt-get install libpcap-dev

export RTE_SDK=<installDir>/Pktgen-DPDK/dpdk
export RTE_TARGET=x86_64-wr-linuxapp-gcc

Create the DPDK build tree:
# cd $RTE_SDK
# make install T=x86_64-wr-linuxapp-gcc

This above command will create the x86_64-wr-linuxapp-gcc directory in the
top level of the current-dkdp directory. The above command will build the basic
DPDK libraries and build tree.

Next we build pktgen:
# cd wr-examples/pktgen
# make

You should now have pktgen built and to run pktgen type 'sudo ./doit', which is a script
to help with the command line options of pktgen. You may need to modify this script for
your system and configuration.

# cat doit
#!/bin/sh
# ./app/build/pktgen -c 1f -m 512 --proc-type auto -- -p 3c -m "1.0, 2.1, 3.2, 4.3"
./app/build/pktgen -c 1ff --proc-type auto --socket-mem 256,256 -- -p 3c -P -m "{1:3}.0, {2:4}.1, {5:7}.2, {6:8}.3"

** Note: The '-m NNN' in the DPDK arguments is to have DPDK allocate 512 megs of memory.
   The '--socket-mem 256,156' DPDK command will allocate 256M from each CPU (two in this
   case). Do not use the '-m NNN' and '--socket-mem NN,NN' commands on the same command
   line.
   
The pktgen program follows the same format as a standard DPDK linuxapp, meaning
the first set of arguments '-c 1f' are the standard DPDK arguments. This option
defines the number of logical cores to be used by pktgen. The 1f states 5 lcores
are used and the '3c' is just a bit array for each lcore to be used. The '-P' enables
promiscuous mode on all ports if you need that support. The '-m "..."' sets up the
port to lcore mapping for pktgen. 

The second half of the command line followed by the '--' is pktgen specific
options.

The pktgen requires 2 logical cores for a minimum system. The first lcore 0 used
for pktgen command line and is used for timers also displaying the text on the
screen and lcores 1-n are used to do the packet receive and transmits along with
anything else related to packets. You do not need to start at lcore zero, but the first
lcore in the bitmap from in the least signification bit location is the display and
timer lcore used by pktgen.

The -m format now allows the developer to have different lcores for rx and tx
instead of rx/tx on the same lcore. The above format of {1:3}.0 states to use
lcore 1 for rx and lcore 3 for tx on port 0. Make sure you select different
lcores for the rx and tx so that only a single rx or tx function is on
a single physical core. If you pick the rx/tx functions on different lcores, but
on the same physical core you will not be able to get the performance you want as the
single physical core will be trying to do both Rx/Tx functions.

The '-n 2' is a required argument for DPDK and denotes the number of memory channels.

Usage: app/build/pktgen [EAL options] -- -p PORTMASK [-h] [-P] [-G] [-f cmd_file] [-s P:PCAP_file] [-m <string>]
  -p PORTMASK  hexadecimal bitmask of ports to configure
  -s P:file    PCAP packet stream file, 'P' is the port number
  -f filename  Command file (.pkt) to execute or a Lua script (.lua) file
  -P           Enable PROMISCUOUS mode on all ports
  -g address   Optional IP address and port number default is (localhost:0x5606)
               If -g is used that enable socket support as a server application
  -G           Enable socket support using default server values localhost:0x5606 
  -N           Enable NUMA support
  -m <string>  matrix for mapping ports to logical cores
      BNF: (or kind of BNF)
      <matrix-string>   := """ <lcore-port> { "," <lcore-port>} """
      <lcore-port>      := <lcore-list> "." <port-list>
      <lcore-list>      := "[" <rx-list> ":" <tx-list> "]"
      <port-list>       := "[" <rx-list> ":" <tx-list>"]"
      <rx-list>         := <num> { "/" (<num> | <list>) }
      <tx-list>         := <num> { "/" (<num> | <list>) }
      <list>            := <num> { "/" (<range> | <list>) }
      <range>           := <num> "-" <num> { "/" <range> }
      <num>             := <digit>+
      <digit>           := 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
      1.0, 2.1, 3.2                 - core 1 handles port 0 rx/tx,
                                      core 2 handles port 1 rx/tx
                                      core 3 handles port 2 rx/tx
      1.[0-2], 2.3, ...             - core 1 handle ports 0,1,2 rx/tx,
                                      core 2 handle port 3 rx/tx
      [0-1].0, [2/4-5].1, ...       - cores 0-1 handle port 0 rx/tx,
                                      cores 2,4,5 handle port 1 rx/tx
      [1:2].0, [4:6].1, ...         - core 1 handles port 0 rx,
                                      core 2 handles port 0 tx,
      [1:2].[0-1], [4:6].[2/3], ... - core 1 handles port 0 & 1 rx,
                                      core 2 handles port  0 & 1 tx
      [1:2-3].0, [4:5-6].1, ...     - core 1 handles port 0 rx, cores 2,3 handle port 0 tx
                                      core 4 handles port 1 rx & core 5,6 handles port 1 tx
      [1-2:3].0, [4-5:6].1, ...     - core 1,2 handles port 0 rx, core 3 handles port 0 tx
                                      core 4,5 handles port 1 rx & core 6 handles port 1 tx
      [1-2:3-5].0, [4-5:6/8].1, ... - core 1,2 handles port 0 rx, core 3,4,5 handles port 0 tx
                                      core 4,5 handles port 1 rx & core 6,8 handles port 1 tx
      [1:2].[0:0-7], [3:4].[1:0-7], - core 1 handles port 0 rx, core 2 handles ports 0-7 tx
                                      core 3 handles port 1 rx & core 4 handles port 0-7 tx
      BTW: you can use "{}" instead of "[]" as it does not matter to the syntax.
  -h           Display the help information

** Note: To determine the Ethernet ports in your system use 'lspci | grep Ethernet' to 
   get a list of all ports in the system. Some ports may not be useable by DPDK/Pktgen.
   The first port listed is bit 0 or least signification bit in the '-c' mask.
   Another method is to compile the test_pmd example and run './test_pmd -c 0x3 -n 2'
   command to list out the ports DPDK is able to use.

A new feature for pktgen and DPDK is to run multiple instances of pktgen. This
allows the developer to share ports on the same machine.

------------- doit script ----------------
#!/bin/sh

# Normal setup
#   different cores for each port (remove the -P if you do not want PROMISCUOUS mode)
../app/build/pktgen -c 1ff -n 3 -m 512 --proc-type primary -- -p 3c -P -m "{1:3}.0, {2:4}.1, {5:7}.2, {6:8}.3"
------------- doit script ----------------

If you have run pktgen before then remove the files in /mnt/huge/* before
running the new version.

Running the doit script produces output as follows, but maybe different on your
system configuration.

# cat doit
./app/build/pktgen -c 1ff -n 3 --proc-type auto --socket-mem 256,256 -- -p 3c -P -m "{1:3}.0, {2:4}.1, {5:7}.2, {6:8}.3" -s 0:traffic_sample.pcap

[22:20][keithw@keithw-S5520HC:pktgen(master)]$ sudo ./doit
-----------------------
  
     BSD LICENSE
  
     Copyright(c) 2010-2014 Intel Corporation. All rights reserved.
     All rights reserved.
  
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
  
       * Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in
         the documentation and/or other materials provided with the
         distribution.
       * Neither the name of Intel Corporation nor the names of its
         contributors may be used to endorse or promote products derived
         from this software without specific prior written permission.
  
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
     A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
     OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
     LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
     DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
     THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
-----------------------
    Copyright (c) <2010-2014>, Wind River Systems, Inc.

     Redistribution and use in source and binary forms, with or without modification, are
     permitted provided that the following conditions are met:
  
       1) Redistributions of source code must retain the above copyright notice,
          this list of conditions and the following disclaimer.
  
       2) Redistributions in binary form must reproduce the above copyright notice,
          this list of conditions and the following disclaimer in the documentation and/or
          other materials provided with the distribution.
  
       3) Neither the name of Wind River Systems nor the names of its contributors may be
          used to endorse or promote products derived from this software without specific
          prior written permission.
  
       4) The screens displayed by Pktgen must contain the copyright notice as defined
          above and can not be removed without specific prior written permission.
  
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
     AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
     LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
     USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
  Pktgen created by: Keith Wiles -- >>> Powered by Intel® DPDK <<<
-----------------------
EAL: coremask set to 1ff
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 0 on socket 1
EAL: Detected lcore 2 as core 1 on socket 0
EAL: Detected lcore 3 as core 1 on socket 1
EAL: Detected lcore 4 as core 9 on socket 0
EAL: Detected lcore 5 as core 9 on socket 1
EAL: Detected lcore 6 as core 10 on socket 0
EAL: Detected lcore 7 as core 10 on socket 1
EAL: Detected lcore 8 as core 0 on socket 0
EAL: Setting up hugepage memory...
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f81b9200000 (size = 0x800000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f81b8e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f81b8a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x22c00000 bytes
EAL: Virtual area found at 0x7f8195c00000 (size = 0x22c00000)
EAL: Ask a virtual area of 0xdbc00000 bytes
EAL: Virtual area found at 0x7f80b9e00000 (size = 0xdbc00000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f80b9a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x600000 bytes
EAL: Virtual area found at 0x7f80b9200000 (size = 0x600000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f80b8e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f80b8a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f80b8600000 (size = 0x200000)
EAL: Ask a virtual area of 0xffc00000 bytes
EAL: Virtual area found at 0x7f7fb8800000 (size = 0xffc00000)
EAL: Increasing open file limit
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f7fb8400000 (size = 0x200000)
EAL: Requesting 128 pages of size 2MB from socket 0
EAL: Requesting 128 pages of size 2MB from socket 1
EAL: Master core 0 is ready (tid=bb5a1820)
EAL: Core 1 is ready (tid=b89ff700)
EAL: Core 2 is ready (tid=b81fe700)
EAL: Core 3 is ready (tid=b79fd700)
EAL: Core 4 is ready (tid=b71fc700)
EAL: Core 6 is ready (tid=b61fa700)
EAL: Core 5 is ready (tid=b69fb700)
EAL: Core 8 is ready (tid=b51f8700)
EAL: Core 7 is ready (tid=b59f9700)

PCAP file for port 0: traffic_sample.pcap
  magic: a1b2c3d4, Version: 2.4, Zone: 0, snaplen: 65535, sigfigs: 0, network: 1 Endian: Little

List Ports: ---- = blacklisted, ++++ = not-blacklisted
---- 0000:01:00.0 Ethernet controller: Intel Corporation 82575EB Gigabit Network Connection (rev 02)
---- 0000:01:00.1 Ethernet controller: Intel Corporation 82575EB Gigabit Network Connection (rev 02)
++++ 0000:04:00.0 Ethernet controller: Intel Corporation 82599EB 10-Gigabit SFI/SFP+ Network Connection (rev 01)
++++ 0000:04:00.1 Ethernet controller: Intel Corporation 82599EB 10-Gigabit SFI/SFP+ Network Connection (rev 01)
++++ 0000:07:00.0 Ethernet controller: Intel Corporation 82599EB 10-Gigabit SFI/SFP+ Network Connection (rev 01)
++++ 0000:07:00.1 Ethernet controller: Intel Corporation 82599EB 10-Gigabit SFI/SFP+ Network Connection (rev 01)
---- 0000:0c:00.0 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
---- 0000:0c:00.1 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
---- 0000:0f:00.0 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
---- 0000:0f:00.1 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)

EAL: probe driver: 8086:10fb rte_ixgbe_pmd
EAL: unbind kernel driver /sys/bus/pci/devices/0000:04:00.0/driver/unbind
EAL: bind PCI device 0000:04:00.0
EAL: Device bound
EAL: map PCI resource for device 0000:04:00.0
EAL: PCI memory mapped at 0x7f81bb41e000
EAL: probe driver: 8086:10fb rte_ixgbe_pmd
EAL: unbind kernel driver /sys/bus/pci/devices/0000:04:00.1/driver/unbind
EAL: bind PCI device 0000:04:00.1
EAL: Device bound
EAL: map PCI resource for device 0000:04:00.1
EAL: PCI memory mapped at 0x7f81b9adf000
EAL: probe driver: 8086:10fb rte_ixgbe_pmd
EAL: unbind kernel driver /sys/bus/pci/devices/0000:07:00.0/driver/unbind
EAL: bind PCI device 0000:07:00.0
EAL: Device bound
EAL: map PCI resource for device 0000:07:00.0
EAL: PCI memory mapped at 0x7f81b9a5f000
EAL: probe driver: 8086:10fb rte_ixgbe_pmd
EAL: unbind kernel driver /sys/bus/pci/devices/0000:07:00.1/driver/unbind
EAL: bind PCI device 0000:07:00.1
EAL: Device bound
EAL: map PCI resource for device 0000:07:00.1
EAL: PCI memory mapped at 0x7f81b9180000

>>> Packet Burst 128, RX Desc 1024, TX Desc 1024, mbufs/port 2048, mbuf cache 256

=== port to lcore mapping table (master 0) ===
   lcore:  0  1  2  3  4  5  6  7  8 
port   0:  @  t  -  r  -  -  -  -  - =  2
port   1:  @  -  t  -  r  -  -  -  - =  2
port   2:  @  -  -  -  -  t  -  r  - =  2
port   3:  @  -  -  -  -  -  t  -  r =  2
Total   :  X  1  1  1  1  1  1  1  1 
    @ = Display and Timer lcore, * = lcore handles port

Configuring 4 ports, MBUF Size 1984, MBUF Cache Size 256
Initialize Port 0 -- Src MAC 00:1b:21:8e:b1:e8
    Create: Default RX  0:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Default TX  0:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Range TX    0:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Sequence TX 0:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Special TX  0:0  - Memory used (MBUFs   16 x (size 1984 + Hdr 64)) + 133248 =   163 KB
    Create: PCAP TX     0:0  - Number MBUFs 9716 (~7782 KB) variable size, skipped (0)
Initialize Port 1 -- Src MAC 00:1b:21:8e:b1:e9
    Create: Default RX  1:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Default TX  1:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Range TX    1:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Sequence TX 1:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Special TX  1:0  - Memory used (MBUFs   16 x (size 1984 + Hdr 64)) + 133248 =   163 KB
Initialize Port 2 -- Src MAC 00:1b:21:8e:b7:60
    Create: Default RX  2:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Default TX  2:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Range TX    2:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Sequence TX 2:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Special TX  2:0  - Memory used (MBUFs   16 x (size 1984 + Hdr 64)) + 133248 =   163 KB
Initialize Port 3 -- Src MAC 00:1b:21:8e:b7:61
    Create: Default RX  3:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Default TX  3:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Range TX    3:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Sequence TX 3:0  - Memory used (MBUFs 2048 x (size 1984 + Hdr 64)) + 133248 =  4227 KB
    Create: Special TX  3:0  - Memory used (MBUFs   16 x (size 1984 + Hdr 64)) + 133248 =   163 KB
Port  0: Link Up - speed 10000 Mbps - full-duplex <Enable promiscuous mode>
Port  1: Link Up - speed 10000 Mbps - full-duplex <Enable promiscuous mode>
Port  2: Link Up - speed 10000 Mbps - full-duplex <Enable promiscuous mode>
Port  3: Link Up - speed 10000 Mbps - full-duplex <Enable promiscuous mode>
TX processing on lcore 1 for port 0
TX processing on lcore 2 for port 1
RX processing on lcore 3 for port 0
RX processing on lcore 4 for port 1
TX processing on lcore 5 for port 2
TX processing on lcore 6 for port 3
RX processing on lcore 7 for port 2
RX processing on lcore 8 for port 3
Lua 5.2.1  Copyright (C) 1994-2012 Lua.org, PUC-Rio
--- Open the Pktgen Library support in Lua




      #     #
      #  #  #     #    #    #  #####
      #  #  #     #    ##   #  #    #
      #  #  #     #    # #  #  #    #
      #  #  #     #    #  # #  #    #
      #  #  #     #    #   ##  #    #
       ## ##      #    #    #  #####

      ######
      #     #     #    #    #  ######  #####
      #     #     #    #    #  #       #    #
      ######      #    #    #  #####   #    #
      #   #       #    #    #  #       #####
      #    #      #     #  #   #       #   #
      #     #     #      ##    ######  #    #

       #####
      #     #   #   #   ####    #####  ######  #    #   ####
      #          # #   #          #    #       ##  ##  #
       #####      #     ####      #    #####   # ## #   ####
            #     #         #     #    #       #    #       #
      #     #     #    #    #     #    #       #    #  #    #
       #####      #     ####      #    ######  #    #   ####

        Copyright (c) <2010-2014>, Wind River Systems, Inc.
              >>> Pktgen is Powered by Intel® DPDK <<<





               Copyright (c) <2010-2014>, Wind River Systems, Inc.

         Redistribution and use in source and binary forms, with or without modification, are
         permitted provided that the following conditions are met:

           1) Redistributions of source code must retain the above copyright notice,
              this list of conditions and the following disclaimer.

           2) Redistributions in binary form must reproduce the above copyright notice,
              this list of conditions and the following disclaimer in the documentation and/or
              other materials provided with the distribution.

           3) Neither the name of Wind River Systems nor the names of its contributors may be
              used to endorse or promote products derived from this software without specific
              prior written permission.

           4) The screens displayed by Pktgen must contain the copyright notice as defined
              above and can not be removed without specific prior written permission.

         THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
         IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
         ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
         LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
         DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
         SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
         CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
         OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
         USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

               Pktgen created by: Keith Wiles -- >>> Powered by Intel® DPDK <<<





-  Ports 0-3 of 4 ** Main Page **   Copyright (c) <2010-2014>, Wind River Systems, Inc., Powered by Intel® DPDK
  Flags:Port     :    P-----------:0    P-----------:1    P-----------:2    P-----------:3
Link State       :     <UP-10000-FD>     <UP-10000-FD>     <UP-10000-FD>     <UP-10000-FD>   ---TotalRate---
Pkts/s  Rx       :                 0                 0                 0                 0                 0
        Tx       :                 0                 0                 0                 0                 0
MBits/s Rx/Tx    :               0/0               0/0               0/0               0/0               0/0
Broadcast        :                 0                 0                 0                 0
Multicast        :                 0                 0                 0                 0
  64 Bytes       :                 0                 0                 0                 0
  65-127         :                 0                 0                 0                 0
  128-255        :                 0                 0                 0                 0
  256-511        :                 0                 0                 0                 0
  512-1023       :                 0                 0                 0                 0
  1024-1518      :                 0                 0                 0                 0
  Runts          :                 0                 0                 0                 0
  Jumbo          :                 0                 0                 0                 0
Errors Rx/Tx     :               0/0               0/0               0/0               0/0
Total Rx Pkts    :                 0                 0                 0                 0
      Tx Pkts    :                 0                 0                 0                 0
      Rx MBs     :                 0                 0                 0                 0
      Tx MBs     :                 0                 0                 0                 0
ARP/ICMP Pkts    :               0/0               0/0               0/0               0/0
                 :
Tx Count/% Rate  :      Forever/100%      Forever/100%      Forever/100%      Forever/100%
PktSize/Tx Burst :            64/128            64/128            64/128            64/128
Src/Dest Port    :         1234/5678         1234/5678         1234/5678         1234/5678
Pkt Type:VLAN ID :     IPv4/TCP:0001     IPv4/TCP:0001     IPv4/TCP:0001     IPv4/TCP:0001
Dst  IP Address  :       192.168.1.1       192.168.0.1       192.168.3.1       192.168.2.1
Src  IP Address  :    192.168.0.1/24    192.168.1.1/24    192.168.2.1/24    192.168.3.1/24
Dst MAC Address  :    001b:218e:b1e9    001b:218e:b1e8    001b:218e:b761    001b:218e:b760
Src MAC Address  :    001b:218e:b1e8    001b:218e:b1e9    001b:218e:b760    001b:218e:b761
- Pktgen Ver:2.6.7(DPDK-1.6.0) --------------------------------------------------------------------------------------







pktgen> quit
[16:11][keithw@keithw-S5520HC:pktgen(master)]$ 

------------------------------------------------------------------------

Here is the help screen:

   *** Help Information for Pktgen ***         Copyright (c) <2010-2013>, Wind River Systems, Inc.
set <portlist> <xxx> value         - Set a few port values
  <portlist>                       - a list of ports as 2,4,6-9,12 or the word 'all'
  <xxx>          count             - number of packets to transmit
                 size              - size of the packet to transmit
                 rate              - Packet rate in percentage
                 burst             - number of packets in a burst
                 sport             - Source port number for TCP
                 dport             - Destination port number for TCP
                 prime             - Set the number of packets to send on prime command
                 seqCnt            - Set the number of packet in the sequence to send
seq <seq#> <portlist> dst-Mac src-Mac dst-IP src-IP sport dport ipv4|ipv6 udp|tcp|icmp vid pktsize
                                   - Set the sequence packet information, make sure the src-IP
                                     has the netmask value eg 1.2.3.4/24
save filename                      - Save a configuration file using the filename
ppp [1-6]                          - Set the number of ports displayed per page
icmp.echo <portlist> <state>       - Enable/disable ICMP echo responses per port
send arp req|grat <portlist>       - Send a ARP request or gratuitous ARP on a set of ports
set mac <portlist> etheraddr       - Set MAC addresses 00:11:22:33:44:55
                                     You can use 0011:2233:4455 format as well
mac_from_arp <state>               - Set the option to get MAC from ARP request
set udp|tcp|icmp <portlist>        - Set the packet type UDP or TCP or ICMP per port
set ipv4|ipv6|vlan <portlist>      - Set the packet type to IPv4 or IPv6 or VLAN
set ip src|dst <portlist> ipaddr   - Set IP addresses
geometry <geom>                    - Set the display geometry Columns by Rows (ColxRow)
tap <portlist> <state>             - Enable/disable tap interface supportvlan <portlist> <state>            - Enable/disable sending VLAN ID in packets
vlanid <portlist> <vlanid>         - Set the VLAN ID for the portlist
pcap <portlist> <state>            - Enable or Disable sending pcap packets on a portlist
pcap.show                          - Show the PCAP information
pcap.index                         - Move the PCAP file index to the given packet number,  0 - rewind, -1 - end of file
script <filename>                  - Execute the Lua script code in file (www.lua.org).
ping4 <portlist>                   - Send a IPv4 ICMP echo request on the given portlist

page [0-7]|range|config|seq|pcap|next|cpu- Show the port pages or configuration or sequence page
     [0-7]                         - Page of different ports
     range                         - Display the range packet page
     config                        - Display the configuration page (not used)
     pcap                          - Display the pcap page
     cpu                           - Display some information about the CPU system
     next                          - Display next page of PCAP packets.
     sequence | seq                - sequence will display a set of packets for a given port
                                     Note: use the 'port <number>' to display a new port sequence
port <number>                      - Sets the sequence of packets to display for a given port
process <portlist> <state>         - Enable or Disable processing of ARP/ICMP/IPv4/IPv6 packets
garp <portlist> <state>            - Enable or Disable processing of GARP packets and update dest MAC address
blink <portlist> <state>           - Blink the link led on the given port list
start <portlist>                   - Start transmitting packets
stop <portlist>                    - Stop transmitting packets
stp                                - Stop all ports from transmitting
str                                - Start all ports transmitting

screen stop|start                  - stop/start updating the screen and unlock/lock window
off                                - screen off shortcut
on                                 - screen on shortcut
prime <portlist>                   - Transmit N packets on each port listed. See set prime command above
delay milliseconds                 - Wait a number of milliseconds for scripting commands
sleep seconds                      - Wait a number of seconds for scripting commands
load <path>                        - Load a command/script file from the given path
pci show                           - Show the PCI bus devices
clear <portlist>                   - Clear the statistics
clr                                - Clear all Statistices
cls                                - Clear the screen
reset <portlist>                   - Reset the configuration to the default
rst                                - Reset the configuration for all portshelp                               - Display this help message
quit                               - Quit the Pktgen program

  -- Setup the packet range values --
dst.mac start <portlist> etheraddr - Set destination MAC address start
src.mac start <portlist> etheraddr - Set source MAC address start
src.ip start <portlist> ipaddr     - Set source IP start address
src.ip min <portlist> ipaddr       - Set source IP minimum address
src.ip max <portlist> ipaddr       - Set source IP maximum address
src.ip inc <portlist> ipaddr       - Set source IP increment address
dst.ip start <portlist> ipaddr     - Set destination IP start address
dst.ip min <portlist> ipaddr       - Set destination IP minimum address
dst.ip max <portlist> ipaddr       - Set destination IP maximum address
dst.ip inc <portlist> ipaddr       - Set destination IP increment address
src.port start <portlist> value    - Set source port start address
src.port min <portlist> value      - Set source port minimum address
src.port max <portlist> value      - Set source port maximum address
src.port inc <portlist> value      - Set source port increment address
dst.port start <portlist> value    - Set source port start address
dst.port min <portlist> value      - Set source port minimum address
dst.port max <portlist> value      - Set source port maximum address
dst.port inc <portlist> value      - Set source port increment address
vlan.id start <portlist> value     - Set vlan id start address
vlan.id min <portlist> value       - Set vlan id minimum address
vlan.id max <portlist> value       - Set vlan id maximum address
vlan.id inc <portlist> value       - Set vlan id increment address
pkt.size start <portlist> value    - Set vlan id start address
pkt.size min <portlist> value      - Set vlan id minimum address
pkt.size max <portlist> value      - Set vlan id maximum address
pkt.size inc <portlist> value      - Set vlan id increment address
range <portlist> <state>           - Enable or Disable the given portlist for sending a range of packets

Notes: <state> - Use enable|disable or on|off to set the state.
       Flags: P----------- - Promiscuous mode enabled
               E           - ICMP Echo enabled
                A          - Send ARP Request flag
                 G         - Send Gratuitous ARP flag
                  C        - TX Cleanup flag
                   p       - PCAP enabled flag
                    S      - Send Sequence packets enabled
                     R     - Send Range packets enabled
                      D    - DPI Scanning enabled (If Enabled)
                       I   - Process packets on input enabled
                        T  - Using TAP interface for this port
                         V - Send VLAN ID tag
   <Press Return to Continue>

---------------------------------------------------------------------------

\  Port 0 of 4    ** PCAP Page **   Copyright (c) <2010-2014>, Wind River Systems, Inc., Powered by Intel® DPDK
Port: 0, PCAP Count: 0 of 9716, skipped 0
  Seq            Dst MAC           Src MAC            Dst IP              Src IP    Port S/D  Protocol:VLAN Size-FCS
    0:    0014:2273:0a68    000f:ea34:177e    192.168.119.23     192.168.117.213    43934/53  IPv4/UDP:   0   73
    1:    000f:ea34:177e    0014:2273:0a68   192.168.117.213      192.168.119.23    53/43934  IPv4/UDP:   0  445
    2:    0013:720b:515b    000f:ea34:177e    209.131.36.158     192.168.117.213    34918/80  IPv4/UDP:   0   74
    3:    000f:ea34:177e    0013:720b:515b   192.168.117.213      209.131.36.158    80/34918  IPv4/UDP:   0   78
    4:    0013:720b:515b    000f:ea34:177e    209.131.36.158     192.168.117.213    34918/80  IPv4/UDP:   0   66
    5:    0013:720b:515b    000f:ea34:177e    209.131.36.158     192.168.117.213    34918/80  IPv4/UDP:   0  842
    6:    000f:ea34:177e    0013:720b:515b   192.168.117.213      209.131.36.158    80/34918  IPv4/UDP:   0   66
    7:    000f:ea34:177e    0013:720b:515b   192.168.117.213      209.131.36.158    80/34918  IPv4/UDP:   0 1155
    8:    0013:720b:515b    000f:ea34:177e    209.131.36.158     192.168.117.213    34918/80  IPv4/UDP:   0   66
    9:    0014:2273:0a68    000f:ea34:177e    192.168.119.23     192.168.117.213    47919/53  IPv4/UDP:   0   72
   10:    0013:720b:515b    000f:ea34:177e    209.131.36.158     192.168.117.213    34918/80  IPv4/UDP:   0   66
   11:    000f:ea34:177e    0013:720b:515b   192.168.117.213      209.131.36.158    80/34918  IPv4/UDP:   0   66
   12:    000f:ea34:177e    0013:720b:515b   192.168.117.213      209.131.36.158    80/34918  IPv4/UDP:   0 1090
   13:    0013:720b:515b    000f:ea34:177e    209.131.36.158     192.168.117.213    34918/80  IPv4/UDP:   0   54
   14:    000f:ea34:177e    0014:2273:0a68   192.168.117.213      192.168.119.23    53/47919  IPv4/UDP:   0  352
   15:    0013:720b:515b    000f:ea34:177e     203.84.217.32     192.168.117.213    40202/80  IPv4/UDP:   0   74
   16:    000f:ea34:177e    0013:720b:515b   192.168.117.213       203.84.217.32    80/40202  IPv4/UDP:   0   78
   17:    0013:720b:515b    000f:ea34:177e     203.84.217.32     192.168.117.213    40202/80  IPv4/UDP:   0   66
   18:    0013:720b:515b    000f:ea34:177e     203.84.217.32     192.168.117.213    40202/80  IPv4/UDP:   0  846
   19:    000f:ea34:177e    0013:720b:515b   192.168.117.213       203.84.217.32    80/40202  IPv4/UDP:   0   66
   20:    000f:ea34:177e    0013:720b:515b   192.168.117.213       203.84.217.32    80/40202  IPv4/UDP:   0 1486
   21:    0013:720b:515b    000f:ea34:177e     203.84.217.32     192.168.117.213    40202/80  IPv4/UDP:   0   66
   22:    000f:ea34:177e    0013:720b:515b   192.168.117.213       203.84.217.32    80/40202  IPv4/UDP:   0  104
   23:    0013:720b:515b    000f:ea34:177e     203.84.217.32     192.168.117.213    40202/80  IPv4/UDP:   0   66
   24:    000f:ea34:177e    0013:720b:515b   192.168.117.213       203.84.217.32    80/40202  IPv4/UDP:   0 1466

- Pktgen Ver:2.6.7(DPDK-1.6.0) --------------------------------------------------------------------------------------










pktgen> quit

------------------------------------------------------------------------------------------
-- Example command lines.
./app/build/pktgen -c 1ff -n 3 --proc-type auto --socket-mem 256,256 -- -p 0x3c -P -m "[1:3].0, [2:4].1, [5:7].2, [6:8].3" -s 0:pcap/large.pcap
./app/build/pktgen -c 1f -n 3 --proc-type auto --socket-mem 128,128 --file-prefix pg -- -p 0x3c -P -m "[1:3].0, [2:4].1, [5:7].2, [6:8].3" -s 0:pcap/test1.pcap -s 1:pcap/large.pcap
./app/build/pktgen -c 1f -n 3 --proc-type auto --socket-mem 128,128 --file-prefix pg -- -p 0x3c -P -m "[1:3].0, [2:4].1, [5:7].2, [6:8].3" -s 0:pcap/test1.pcap -s 1:pcap/large.pcap
./app/build/pktgen -c e -n 3 --proc-type auto --socket-mem 128,128 --file-prefix pg -- -p 0x14 -P -m "2.0, 3.1"
./app/build/pktgen -c 1ff -n 3 --proc-type auto --socket-mem 256,256 -- -p 0x3c -P -m "[1:3].0, [2:4].1, [5:7].2, [6:8].3"

A command line passing in a pktgen/test/set_seq.pkt file to help initialize pktgen with some
default values and configurations. You can also replace the filename using the '-f' command
with a Lua script file ending in .lua instead of .pkt. BTW, if the filename ends in anything
other then .lua it is treated as a .pkt file.
 
./app/build/pktgen -c 1f -n 3 --proc-type auto --socket-mem 128,128 -- -p 0x30 -P -m "[1:3].0, [2:4].1" -f test/set_seq.pkt

-- test/set_seq.pkt
seq 0 all 0000:4455:6677 0000:1234:5678 10.11.0.1 10.10.0.1/16 5 6 ipv4 udp 1 128
set all seqCnt 1

The set_seq.pkt command file can also be one of the files in pktgen/test directory,
which are Lua based scripts instead of command line scripts as in set_seq.pkt file.

-- test/set_seq.lua
The Lua version is easier to remember the layout of the agruments if you want to
use that one instead of set_seq.pkt file.

./app/build/pktgen -c 1f -n 3 --proc-type auto --socket-mem 128,128 -- -p 0x30 -P -m "[1:3].0, [2:4].1" -f test/set_seq.lua

-- The '--' is a comment in Lua
local seq_table = {			-- entries can be in any order
    ["eth_dst_addr"] = "0011:4455:6677",
    ["eth_src_addr"] = "0011:1234:5678",
    ["ip_dst_addr"] = "10.12.0.1",
    ["ip_src_addr"] = "10.12.0.1/16",	-- the 16 is the size of the mask value
    ["sport"] = 9,			-- Standard port numbers
    ["dport"] = 10,			-- Standard port numbers
    ["ethType"] = "ipv4",	-- ipv4|ipv6|vlan
    ["ipProto"] = "udp",	-- udp|tcp|icmp
    ["vlanid"] = 1,			-- 1 - 4095
    ["pktSize"] = 128		-- 64 - 1518
  };
-- seqTable( seq#, portlist, table );
pktgen.seqTable(0, "all", seq_table );
pktgen.set("all", "seqCnt", 1);

------------------------------------------------------------------------------------------
-- Socket Support for Pktgen.

Pktgen has a TCP socket connection to allow you to control Pktgen from a remote
program or console. The TCP connection is using port 0x5606 or 22022 and presents
a Lua command shell interface. If you telnet to the machine running Pktgen on port
22022 you will get a lua command shell like interface. This interface does not have
a command line prompt, but you can issue Lua code or load script files from the local
disk of the machine. You can also send programs to the remote Pktgen machine to
load scripts from a remote location.

One method to connect to Pktgen is using telnet, but another method would be to
use 'socat' program on a Linux machine. The socat program is very powerfull application
and can do a lot of things. I used socat to debug Pktgen using the following
command, which gives me a readline inteface to Pktgen's socket interface.

# socat -d -d READLINE TCP4:localhost:22022
'You will see socat create the connection and then wait for Lua command scripts for you'
To exit this command type Control-D to exit and close the connection.

You can also just send Pktgen a script file and display the ouptut.

---------
$ socat - TCP4:localhost:22022 < test/hello-world.lua 

Lua Vesrion      : Lua 5.2
Pktgen Version   : 2.0.0
Pktgen Copyright : Copyright (c) <2010-2014>, Wind River Systems, Inc.
Pktgen Authors   : Keith Wiles @ Wind River Systems

Hello World!!!!
--------

Here is the program I sent Pktgen:

$ cat test/hello-world.lua 
package.path = package.path ..";?.lua;test/?.lua;app/?.lua;"

printf("Lua Vesrion      : %s\n", pktgen.info.Lua_Version);
printf("Pktgen Version   : %s\n", pktgen.info.Pktgen_Version);
printf("Pktgen Copyright : %s\n", pktgen.info.Pktgen_Copyright);
printf("Pktgen Authors   : %s\n", pktgen.info.Pktgen_Authors);

printf("\nHello World!!!!\n");
-----------

Here is a command from my Mac Book pro laptop, which loads a file from the local
disk where Pktgen is running and then we execute the file with 'f()'.

------------------
$ socat READLINE TCP4:172.25.40.163:22022
f,e = loadfile("test/hello-world.lua")
f()
Lua Version      : Lua 5.2
Pktgen Version   : 2.0.0
Pktgen Copyright : Copyright (c) <2010-2014>, Wind River Systems, Inc.
Pktgen Authors   : Keith Wiles @ Wind River Systems

Hello World!!!!
<Control-D>
------------------

You can also just send it commands via echo.

-----------------
$ echo "f,e = loadfile('test/hello-world.lua'); f();"| socat - TCP4:172.25.40.163:22022
Lua Version      : Lua 5.2
Pktgen Version   : 2.0.0
Pktgen Copyright : Copyright (c) <2010-2014>, Wind River Systems, Inc.
Pktgen Authors   : Keith Wiles @ Wind River Systems

Hello World!!!!
----------------------

Keith Wiles @ Wind River Systems


